# gateway-server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/actions/deploy-vm/: action.yaml
.github/workflows/: _deploy.yaml  _scale.yaml  deploy-nginx.yaml  deploy.yaml
deploy/: .env.example  .env.template  docker-compose.prod.yaml
deploy/nginx/: nginx.conf
docs/: gateway-server-improvement-summary.md  gateway-server-setup-summary.md
script/: test1-baseline.js  test2-max-users-revised.js  test2-max-users.js
script/result/: result-test1-baseline.json  result-test2-max-users.json
src/main/java/org/pgsg/gateway/: GatewayApplication.java
src/main/java/org/pgsg/gateway/auth/: AuthDto.java  AuthProvider.java  AuthProviderImpl.java
src/main/java/org/pgsg/gateway/client/: AuthClient.java
src/main/java/org/pgsg/gateway/config/: GatewayAppCtx.java  GatewaySecurityConfig.java
src/main/java/org/pgsg/gateway/feign/: AuthClient.java  AuthClientFallbackFactory.java
src/main/java/org/pgsg/gateway/filter/: HttpRequestHeaderWrapper.java  JwtGatewayFilter.java
src/main/resources/: application.yaml
src/test/java/org/pgsg/gateway/: GatewayApplicationTests.java  JwtGatewayIntegrationTest.java
src/test/resources/: application.yaml
